\documentclass[a4paper]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english, russian]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3.5cm,right=1cm,marginparwidth=1.25cm]{geometry}
\usepackage[fontsize=14]{fontsize}
% Useful packages
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{minted}
\title{Your Paper}
\author{Vasiliy Mironov}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.96, 0.96, 0.96}
\definecolor{codeblue}{rgb}{0, 0.2, 0.8}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    %texcl=true  %<---- added
}

\lstset{extendedchars=\true}

\usepackage{biblatex}

\addbibresource{sample.bib}

\lstset{style=mystyle}
\usepackage{indentfirst}


\begin{document}
\renewcommand{\lstlistingname}{Исходный код}
\renewcommand{\lstlistlistingname}{Список листингов}
\pagestyle{empty}
\begin{center}
Санкт-Петербургский политехнический университет Петра Великого\\
Институт компьютерных наук и кибербезопасности \\
Высшая школа технологий искусственного интеллекта \\
направление \\
Математическое обеспечение и \\администрирование информационных систем
\end{center}



\vfill
\begingroup
\centering
\textbf{Исследовательская работа №2}\\

по дисциплине <<Архитектура суперкомпьютеров>>
\\по теме <<Протоколы кеш когерентности и политики замещения: Xerox Dragon LRU>>

\endgroup
\vspace{1.5cm}

Студенты группы 5130203/20002:\hfill В.А. Миронов

\hfill Д.В. Середа

\hfill И.В. Жданова

\hfill Д.А. Шульжик 

\hfill Ч.Х. Лонг

\hfill И.Н. Дюро


\vspace{0.5cm}

Руководитель: \underline{\hspace{2cm}} \hfill  М. В. Чуватов 

\vspace{0.5cm}

\begingroup
\raggedleft
6 апрель 2024 г

\endgroup
\vfill
\begin{center}
Санкт-Петербург\\
2024
\end{center}

\newpage

%\begin{abstract}

%\thefontsize\large


%\end{abstract}

%\newpage
\doublespacing
\pagestyle{plain}
\begin{center}
\tableofcontents
\end{center}
\singlespacing

\newpage




%\setcounter{page}{4}
\section{Gragon (Xerox) protocol}
\subsection{Общая информация}
Протокол Dragon — это протокол, основанный на обновлении, что означает, что при записи в кэш обновленные данные синхронизируются с другими ядрами, которым принадлежит эта строка кэша. Распространение записи выполняется путем прямого обновления всех кэшированных значений на нескольких процессорах. Протоколы, основанные на обновлении, такие как протокол Dragon, работают эффективно, когда за записью в блок кэша следует несколько операций чтения, выполняемых другими процессорами, поскольку обновленный блок кэша легко доступен во всех кэшах, связанных со всеми процессорами

Протокол Gragon (Xerox) имеет четыре состояния: D, SD, VE, SC. 

Состояния:

\begin{itemize}
    \item Invalid (I) - начальное состояние 
    \item Dirty (D) - эксклюзивный, и данные не согласуются с памятью
    \item Vilid-Exclisive (VE) - эксклюзивные, и данные согласуются с памятью
    \item Shared-Dirty (SD) - данные существуют в нескольких кешах одновременно, и текущий процессор является последним, который модифицировал блок. Процессор несет ответственность за обновление основной памяти при удалении блока кэша.
    \item Shared-Clean (SC) - данные существуют в нескольких кэшах одновременно, и они не являются последними, записывающими данные в кэш.
\end{itemize}

Как видите, D и VE являются эксклюзивными, a если имеется несколько кэшей с одной и той же строкой кэша, то имеется несколько Sc и один Sm.

В определенный момент времени любые два кеша могут иметь следующие состояния для конкретного блока: Shared-Dirty (SD) и Shared-Clean (SC), Shared-Clean (SC) и Shared-Clean (SC).
Протокол отличается тем, что:

\begin{itemize}
    \item не имеет состояния I (Invalid) (за исключением начальной инициализации)
    \item является write-broadcasting прокотол (то есть не write-through потокол)
    \item использует общую линию (shared line)
    \item благодаря write-broadcasting протокол избегает состояния I
\end{itemize}

\subsection{Процессорные операции}
Рассмотрим четыре процессорных операции: попадание чтения (hit read), промах чтения (miss read), попадания записи (hit write), промах записи (miss write).

\textbf{Попадание чтения (hit read)} (Происходит, когда процессор завершает успешное чтение определенного блока кэша, помещенного в его кэше): Данные считываются из кеша.

\textbf{Промах чтения (miss read)} (Происходит, когда процессору не удается прочитать блок кэша из своего кэша и ему необходимо получить блок либо из памяти, либо из другого кэша.): При возникновении промаха чтения он проверяет на шине, есть ли уже в каком-либо кэше данные этой строки кэша, если нет, то считывает из памяти и переходит в состояние Valid-Exclusive (VE); если он уже находится в другом кеше, он считывает из другого кеша, кэш перемещается в состояние Shared-Clean (SC).

\textbf{Попадание записи (hit write)} (Происходит, когда процессор завершает успешную запись в определенный блок кэша, помещенный в его кэш. Благодаря этому процессор будет последним, обновившим блок кэша): Когда происходит попадание записи, если состояние Shared-Dirty (SD), то необходимо уведомить другие кэши о необходимости обновления данных (то есть другие кеши с состоянием Shared-Clean (SC)); если состояние Shared-Clean (SC), то необходимо уведомить другие кэши о необходимости обновления данных и позволить кэшу в состоянии Shared-Dirty перейти в состояние Shared-Clean (SC).

\textbf{Промах записи (miss write)} (Происходит, когда процессору не удается выполнить запись в блок кэша из своего кэша, и ему необходимо извлечь блок из памяти или другого кэша, а затем записать в него. Это снова делает процессор последним, обновившим блок кэша): Когда происходит промах записи, также проверяется состояние другого кэша, и если он является первым, к которому осуществляется доступ, он считывается из памяти, обновляется и перемещается в Dirty (D); если к нему обращаются не впервый раз, он переходит в состояние Shared-Dirty (SD), а другой кеш, который был в состоянии Shared-Ditry (SD), переходит в общее чистое состояние Shared-Clean (SC).

Здесь кеш в состоянии Shared-Dirty (SD) отвечает за запись данных в память при выгрузке. 

\subsection{Транзакции шины}
Существует две шинные транзакции: Bus Read (в двух вариантах), Write Broadcasting.

\textbf{Bus Read (Чтение с кеша).} Если кеш в состоянии Dirty (D) или Shared-Dirty (SD) данные отправляются в запрашивающий кеш. Кеш остается (устанавливается) в состояние SD. В противном случае кеш остается в состоянии Shared-Clean (SC).

\textbf{Bus Read (Чтение в кеш).} Если состояние Dirty (D) или Shared-Dirty (SD), то данные получаются от запрашиваемого кеша.Кеш устанавливается в Shared-Clean (SC).

\textbf{Write Broadcasting. Обновление шины.} Происходит, когда процессор изменяет блок кэша, а другим процессорам требуется обновление соответствующих блоков кэша. Это уникально для протоколов обновления. Обновление шины занимает меньше времени по сравнению с операцией Flush, поскольку запись в кэш выполняется быстрее, чем в память. Еще один момент, на который следует обратить внимание: кэш не может обновить свою локальную копию блока кэша, а затем запросить шину отправить обновление шины. Если это произойдет, то возможно, что два кеша независимо обновят свою локальную копию, а затем запросят шину. Тогда они увидят две записи одновременно, что не будет соответствовать последовательной согласованности.

\textbf{Flash} это происходит, когда процессор помещает на шину весь блок кэша. Это необходимо для отражения изменений, внесенных процессором в кэшированный блок в основной памяти. 


Общая строка (shared line) необходима для указания того, доступен ли определенный блок кэша в нескольких кэшах. Это необходимо, поскольку один из кэшей может удалить блок без необходимости обновления других блоков. Общая линия помогает уменьшить количество транзакций памяти и шины в некоторых случаях, когда блок доступен только в одном кэше и, следовательно, обновление шины не требуется

\subsection{Операции}
В протоколе Dragon (Xerox) существует 4 операции:
\begin{itemize}
    \item Write Allocate 
    \item Intervention - от D-SD (но не от VE)
    \item Write-broadcasting
    \item Copy-Back: Замена состояния Dirty (D) на Shared-Dirty (SD).
\end{itemize}

\begin{center}
   \includegraphics[width=\textwidth]{diag.png} 
   \caption{Рис 1: Диаграмма транзакций состояния протокола Dragon (Xerox)}
\end{center}

\begin{center}
   \includegraphics[width=0.9\textwidth]{Dragon_Protocol_Processor_Initiated_Transactions.png} 
   
   \caption{Рис 2: Транзакции, инициированные процессором}
\end{center}

\begin{center}
   \includegraphics[width=0.9\textwidth]{Dragon_Protocol_Bus_Initiated_Transactions.png} 
   
   \caption{Рис 3: Транзакции, инициированные шиной}
\end{center}

\section{LRU}
LRU (Least recently used) - политика вытеснения, которая в первую очередь вытесняет неиспользованные дольше всех данные. 

Этот алгоритм требует отслеживания того, что и когда использовалось, что может оказаться довольно накладно, особенно если нужно проводить дополнительную проверку, чтобы в этом убедиться. Общая реализация этого метода требует сохранения «бита возраста» для строк кэша и за счет этого происходит отслеживание наименее использованных строк (то есть за счет сравнения таких битов). В подобной реализации, при каждом обращении к строке кэша меняется «возраст» всех остальных строк. 
%\newpage
\section{Литература}
\medskip
\begin{enumerate}
    \item Алгоритмы кэширования. URL: https://ru.wikipedia.org/wiki/\\Алгоритмы\_кэширования (Дата обращения: 14.04.2024)

    \item Cache coherency protocols (examples). URL: https://en.m.wikipedia.org/wiki/\\Cache\_coherency\_protocols\_(examples) (Дата обращения: 14.04.2024)

    \item Cache coherence protocol analysis. URL: https://www.sobyte.net/post/2022-04/cache-coherence-protocol/ (Дата обращения: 14.04.2024)

    \item Dragon protocol. URL: https://en.wikipedia.org/wiki/Dragon\_protocol (Дата обращения 14.04.2024)
\end{enumerate}


\end{document}