//
// config.vin
//
// Simulation of a DLX/MIPS CPU
// Edsko de Vries Summer Internship 2003
//
// Copyright (C) 2003 - 2022 Edsko de Vries and jones@scss.tcd.ie
//
// This program is free software; you can redistribute it and/or modify it under
// the terms of the GNU General Public License as published by the Free Software Foundation;
// either version 2 of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//

const num WIDTH = 710;
const num HEIGHT = 490;
    
//
// 0:   user defined                                	// joj
// 1:   multiplication                              	// joj
// 2:   pipeline forwarding                         	// joj
// 3:   branch prediction                           	// joj
// 4:   nops                                        	// joj
//
const num maxexample = 7;                           	// {joj 28/1/22}
num example = 0;										// joj - must be 0

setVirtualWindow(0, 0, WIDTH, HEIGHT, 1);
//setTPS(30);
//setSSParameters(0, 1024, 8);							// joj

setBgBrush(whiteBrush);									// {joj 07/10/16}

Font font = Font("Open Sans", 8);						// {joj 18/12/16}
Font fontST = Font("Open Sans", 8, STRIKETHROUGH);		// {joj 18/12/16}
Font menuFont = Font("Open Sans", 14);					// {joj 15/09/20}

// Layers
Layer valuesLayer = Layer(10);							// {joj 04/09/20}
Layer inactivePipesLayer = Layer(20);					// {joj 04/09/20}
Layer activePipesLayer = Layer(30);						// {joj 04/09/20}
Layer helpLayer = Layer(40);							// {joj 11/10/21}

Brush bhighlight = SolidBrush(RED);						// {joj 18/12/16}

//
// Some constant definitions
//
const num NO_STALL = 0;
const num DATA_STALL = 1;
const num CTRL_STALL = 2;

const num PIPELINING_ENABLED = 0;
const num PIPELINING_DISABLED = 1;

const num BRANCH_PREDICTION = 0;
const num BRANCH_INTERLOCK = 1;
const num DELAYED_BRANCHES = 2;

const num LOAD_INTERLOCK = 0;
const num NO_LOAD_INTERLOCK = 1;

const num ALU_FORWARDING = 0;
const num ALU_INTERLOCK = 1;
const num NO_ALU_INTERLOCK = 2;

const num FORWARDING_TO_SMDR = 0;
const num STORE_INTERLOCK = 1;
const num NO_STORE_INTERLOCK = 2;

const num ZERO_FORWARDING = 0;
const num ZERO_INTERLOCK = 1;
const num NO_ZERO_INTERLOCK = 2;

//
// Global variables
//
num stall = NO_STALL;   // NO_STALL/DATA_STALL (leave the PC)/CTRL_STALL (update the PC)
num btbLast = 1;        // last accessed entry in the BTB
num updateBTB = 0;      // update the BTB on the next clock cycle

num peMode = 0;         // Pipeline enabled
num bpMode = 0;         // Branch prediction/branch interlock/delayed branches
num liMode = 0;         // Load interlock/No load interlock
num afMode = 0;         // ALU Forwarding/ALU Interlock/No ALU Interlock
num sfMode = 0;         // Forwarding to SMDR/Store Interlock/No Store Interlock
num zfMode = 0;         // Zero Forwarding/Zero Interlock/No Zero Interlock

//
// Running state
//
num locked = 0;         //
num instrCount = 0;     //
num tickCount = 0;      //

// eof